"""
Задача 3. (itertools)
1. Count
Вивести список кортежів, в якого перший елемент кортежа починається з 0.
Вхідні списки: ["A", "B", "C"], ['a', 'b', 'c']


2. Chain
Об“єднати кілька списків ["A", "B", "C"], ['a', 'b', 'c']

3. compress
Згенеруйте два списки, довжиною 20 символів,
в першому -  значення від 1 до 15
в другому – 0 та 1

З допомогою даної функції виведіть результуючий список (перший список, елементи якого по індексах співпадають з 1 в другому списку).
"""
import itertools

aa = ["A", "B", "C"]
bb = ["a", "b", "c"]

a = list(zip(itertools.count(start=1), ["A", "B", "C"], ['a', 'b', 'c']))
print(*a)

b = itertools.chain(aa, bb)

print(*b)


c = itertools.compress((i for i in range(1, 21)), (1 for _ in range(0, 15)))

print(*c)
